obj/webUi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj": {}
  },
  "projects": {
    "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj",
        "projectName": "webUi",
        "projectPath": "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj",
        "packagesPath": "/Users/emre/.nuget/packages/",
        "outputPath": "/Users/emre/Documents/Projelerim/Tor Services/webUi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/emre/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Localization": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/3.1.423/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/webUi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj": {}
  },
  "projects": {
    "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj",
        "projectName": "webUi",
        "projectPath": "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj",
        "packagesPath": "/Users/emre/.nuget/packages/",
        "outputPath": "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/emre/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Localization": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/3.1.423/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/webUi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj": {}
+    "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj": {}
   },
   "projects": {
-    "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj": {
+    "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj",
+        "projectUniqueName": "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj",
         "projectName": "webUi",
-        "projectPath": "/Users/emre/Documents/Projelerim/Tor Services/webUi/webUi.csproj",
+        "projectPath": "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/webUi.csproj",
         "packagesPath": "/Users/emre/.nuget/packages/",
-        "outputPath": "/Users/emre/Documents/Projelerim/Tor Services/webUi/obj/",
+        "outputPath": "/Users/emre/Documents/Projelerim/yayinlanan/Tor Services/webUi/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/emre/.nuget/NuGet/NuGet.Config"
